{

  "manifest_version": 2,

  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "author": "Denis Meyer",

  "default_locale": "en",

  "applications": {
    "gecko": {
      "id": "block-requests@web-extension",
      "strict_min_version": "57.0"
    }
  },

  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  },

  "options_ui": {
    "page": "settings/options.html"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "<all_urls>",
    "http://*/",
    "https://*/"
  ],

  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "content_scripts/maincontent.js"
    ]
  }],

  "background": {
    "scripts": [
      "background_scripts/background.js"
    ]
  },

  "browser_action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": "icons/logo-32.png",
    "theme_icons": [{
      "light": "icons/logo-32-light.png",
      "dark": "icons/logo-32.png",
      "size": 32
    }]
  }

}